═══════════════════════════════════════════════════════════════
    AI VOICE PLATFORM - JUDGE DEMO SCRIPT (5 MINUTES)
═══════════════════════════════════════════════════════════════

BEFORE DEMO:
  ✓ Server running: python start_server.py
  ✓ Browser open: http://localhost:8000/docs
  ✓ This script visible on screen

═══════════════════════════════════════════════════════════════
MINUTE 1: INTRODUCTION (30 seconds)
═══════════════════════════════════════════════════════════════

SAY: "We built an AI voice platform specifically for Indian 
      languages. It uses AWS Polly for real voice synthesis,
      with audio stored in S3 and metadata in DynamoDB.
      Let me show you it working right now."

═══════════════════════════════════════════════════════════════
MINUTE 2: SHOW API DOCS (30 seconds)
═══════════════════════════════════════════════════════════════

ACTION: Switch to browser → http://localhost:8000/docs

SAY: "Complete RESTful API with interactive documentation.
      Judges can test it themselves right here."

═══════════════════════════════════════════════════════════════
MINUTE 3: HINDI DEMO (1 minute)
═══════════════════════════════════════════════════════════════

ACTION: In API docs:
  1. Click POST /v1/synthesize
  2. Click "Try it out"
  3. Paste this in Request body:

{
  "text": "नमस्ते भारत! यह एक AI आवाज़ प्लेटफ़ॉर्म है।",
  "voice_id": "default",
  "language": "hi",
  "speed": 1.0,
  "pitch": 0,
  "stream": false,
  "post_process": true
}

  4. Click "Execute"
  5. Copy audio_url from response
  6. Open in new tab → PLAY AUDIO

SAY: "Real Hindi synthesis using AWS Polly's Aditi voice,
      which has an Indian accent. Audio is stored in S3."

═══════════════════════════════════════════════════════════════
MINUTE 4: ENGLISH & SPEED DEMO (1 minute)
═══════════════════════════════════════════════════════════════

ACTION: Same process, paste this:

{
  "text": "Hello Bharat! This platform supports multiple Indian languages.",
  "voice_id": "default",
  "language": "en-IN",
  "speed": 1.0,
  "pitch": 0,
  "stream": false,
  "post_process": true
}

Then show speed control:

{
  "text": "This is fast speech for quick announcements",
  "voice_id": "default",
  "language": "en",
  "speed": 1.5,
  "pitch": 0,
  "stream": false,
  "post_process": true
}

SAY: "Indian English accent. Speed control from 0.5x to 2.0x.
      Supports Hindi, English, Tamil, Telugu, Bengali, Marathi."

═══════════════════════════════════════════════════════════════
MINUTE 5: TECHNICAL DETAILS (1 minute)
═══════════════════════════════════════════════════════════════

ACTION: Switch to server terminal (show logs)

SAY: "Architecture highlights:
      • AWS Polly for synthesis
      • S3 for audio storage  
      • DynamoDB for metadata
      • FastAPI for REST API
      • Latency under 500ms
      • Production-ready design
      • Deployed in us-east-1 region"

═══════════════════════════════════════════════════════════════
QUESTIONS & ANSWERS
═══════════════════════════════════════════════════════════════

Q: "Does it scale?"
A: "Yes - AWS Polly auto-scales, API is stateless, S3 and 
    DynamoDB scale automatically. Can add API Gateway and 
    Lambda for serverless scaling."

Q: "Why Polly?"
A: "Fast deployment, production-ready, cost-effective. 
    Architecture is modular - can swap in custom models."

Q: "Cost?"
A: "~$25/month for 1000 users. Demo cost: $0.17 total."

Q: "Other languages?"
A: "Currently Aditi voice for all Indian languages. Can add
    language-specific voices or train custom models."

═══════════════════════════════════════════════════════════════
BACKUP COMMANDS (If API docs don't work)
═══════════════════════════════════════════════════════════════

Hindi:
curl -X POST "http://localhost:8000/v1/synthesize" -H "Content-Type: application/json" -d "{\"text\":\"नमस्ते भारत\",\"voice_id\":\"default\",\"language\":\"hi\"}"

English:
curl -X POST "http://localhost:8000/v1/synthesize" -H "Content-Type: application/json" -d "{\"text\":\"Hello Bharat\",\"voice_id\":\"default\",\"language\":\"en-IN\"}"

═══════════════════════════════════════════════════════════════
EMERGENCY PLAN
═══════════════════════════════════════════════════════════════

If server crashes:
  → python start_server.py

If synthesis fails:
  → Show architecture, explain what should happen
  → Show code and AWS Console

If nothing works:
  → "Let me show you the architecture and code"
  → Explain design decisions
  → Show AWS Console with existing audio files

═══════════════════════════════════════════════════════════════
CLOSING
═══════════════════════════════════════════════════════════════

SAY: "Thank you! Happy to answer any questions about the
      architecture, AWS integration, or implementation."

═══════════════════════════════════════════════════════════════
    YOU'VE GOT THIS! 🚀
    Team SAAN | Souhridya Patra | AWS AI for Bharat
═══════════════════════════════════════════════════════════════
